# YouthVibe-Attendee-Marker

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/satyajit/attendance/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/satyajit/attendance/activity/: LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/satyajit/attendance/adapters/: MarksAdapter.java
app/src/main/java/com/satyajit/attendance/constants/: Constants.java
app/src/main/java/com/satyajit/attendance/database/: AppDatabase.java  AppExecutors.java  MarksDao.java
app/src/main/java/com/satyajit/attendance/fragments/: AboutFragment.java  HomeFragment.java  ScanFragment.java
app/src/main/java/com/satyajit/attendance/models/: DbModel.java
app/src/main/java/com/satyajit/attendance/utils/: RandomColor.java
app/src/main/res/drawable/: ic_camera.xml  ic_done_black_24dp.xml  ic_room_black_24dp.xml  ic_user.xml  round_button.xml  round_corner.xml
app/src/main/res/drawable-v21/: oval_btn.xml  oval_btn2.xml  round_button.xml  round_button2.xml  round_button3.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  camera_pop.xml  error_pop.xml  fragment_about.xml  fragment_home.xml  fragment_scan.xml  list_last_marked_items.xml  loader_placeholder.xml  prompt_msg.xml  toolbar.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/satyajit/attendance/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
