<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.HomeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

   <LinearLayout
       android:layout_marginTop="-4dp"
       android:id="@+id/layer1"
       android:layout_width="match_parent"
       android:layout_height="220dp"
       android:gravity="center"
       android:orientation="vertical"
       android:background="@drawable/bg_g">

       <de.hdodenhof.circleimageview.CircleImageView
           android:id="@+id/profile_image"
           android:layout_width="96dp"
           android:layout_height="96dp"
           app:civ_border_width="2dp"
           android:src="@drawable/ic_user"
           app:civ_border_color="#FFFFFFF0"/>






       <TextView
           android:id="@+id/name_dash"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:fontFamily="@font/cav"
           android:textSize="18sp"
           android:layout_marginTop="10dp"
           android:textColor="@color/white"
           android:text="Satyajit Pradhan"/>


   </LinearLayout>


    <LinearLayout

        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="-30dp"
        android:layout_below="@id/layer1"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

<LinearLayout
    android:weightSum="2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_weight="1"
        android:layout_width="0dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:selectableItemBackground"
        android:layout_height="170dp"
        app:cardUseCompatPadding="true"
        app:cardElevation="5dp"
        app:cardCornerRadius="4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <View
                android:id="@+id/line1"
                android:layout_alignParentTop="true"
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:background="@color/material_red"/>

<LinearLayout
    android:layout_below="@id/line1"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:visibility="gone"
        android:id="@+id/tvv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="45"
        android:textColor="@color/material_red"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:fontFamily="@font/cav"/>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progress_circular1"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ENTRY"
            android:textColor="@color/colorPrimary"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:fontFamily="@font/cav"/>
</LinearLayout>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:layout_weight="1"
        android:layout_width="0dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:selectableItemBackground"
        android:layout_height="170dp"
        app:cardUseCompatPadding="true"
        app:cardElevation="5dp"
        app:cardCornerRadius="4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <View
                android:id="@+id/line2"
                android:layout_alignParentTop="true"
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:background="@color/material_red"/>

            <LinearLayout
                android:layout_below="@id/line2"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tvv2"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="97"
                    android:textColor="@color/material_red"
                    android:textSize="20sp"
                    android:layout_gravity="center"
                    android:fontFamily="@font/cav"/>
                <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/progress_circular2"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TOTAL"
                    android:textColor="@color/colorPrimary"
                    android:layout_gravity="center"
                    android:textSize="20sp"
                    android:fontFamily="@font/cav"/>
            </LinearLayout>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>




        <LinearLayout
            android:weightSum="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="170dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:selectableItemBackground"
                app:cardUseCompatPadding="true"
                app:cardElevation="5dp"
                app:cardCornerRadius="4dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <View
                        android:id="@+id/line3"
                        android:layout_alignParentTop="true"
                        android:layout_width="match_parent"
                        android:layout_height="8dp"
                        android:background="@color/material_red"/>

                    <LinearLayout
                        android:layout_below="@id/line3"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/tvv3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="24"
                            android:textColor="@color/material_red"
                            android:textSize="20sp"
                            android:layout_gravity="center"
                            android:fontFamily="@font/cav"/>


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="FROM DEVICE"
                            android:textColor="@color/colorPrimary"
                            android:layout_gravity="center"
                            android:textSize="20sp"
                            android:fontFamily="@font/cav"/>
                    </LinearLayout>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:selectableItemBackground"
                android:layout_height="170dp"
                app:cardUseCompatPadding="true"
                app:cardElevation="5dp"
                app:cardCornerRadius="4dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <View
                        android:id="@+id/line4"
                        android:layout_alignParentTop="true"
                        android:layout_width="match_parent"
                        android:layout_height="8dp"
                        android:background="@color/material_red"/>

                    <LinearLayout
                        android:layout_below="@id/line4"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ProgressBar
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/progress_circular3"/>

                        <TextView
                            android:visibility="gone"
                            android:id="@+id/tvv4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="32"
                            android:textColor="@color/material_red"
                            android:textSize="20sp"
                            android:layout_gravity="center"
                            android:fontFamily="@font/cav"/>


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="PENDING"
                            android:textColor="@color/colorPrimary"
                            android:layout_gravity="center"
                            android:textSize="20sp"
                            android:fontFamily="@font/cav"/>
                    </LinearLayout>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>
        </LinearLayout>





    </LinearLayout>



    </LinearLayout>


    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_reload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_refresh"
        app:backgroundTint="@color/material_red"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="10dp"/>


</RelativeLayout>