<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.AboutFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:layout_marginTop="-4dp"
        android:id="@+id/layer1"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:gravity="center"
        android:orientation="vertical"
        android:background="@drawable/bg_g">



        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_gravity="center"
            app:civ_border_width="2dp"
            android:src="@drawable/ic_user"
            app:civ_border_color="#FFFFFFF0"/>


        <TextView
            android:id="@+id/name_uid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/cav"
            android:textSize="15sp"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:textColor="@color/white"
            android:text="UID: 4533322223323"/>

        <TextView
            android:id="@+id/email_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/cav"
            android:textSize="15sp"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:textColor="@color/white"
            android:text="Satyajiit0@gmail.com"/>

    </LinearLayout>



        <Button
            android:id="@+id/logOut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:fontFamily="@font/cav"
            android:layout_marginTop="90dp"
            android:text="LogOUT"
            android:textColor="@color/white"
            android:background="@drawable/oval_btn"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/cav"
            android:textSize="12sp"
            android:layout_marginTop="170dp"
            android:text="Developed by SatyaJit"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:layout_gravity="center"
            android:fontFamily="@font/cav"
            android:textColor="@color/material_red"
            android:text="TeamYV"/>


    </LinearLayout>



    </ScrollView>

</RelativeLayout>