<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:foreground="?android:selectableItemBackground"
    android:clickable="true"
    android:id="@+id/cardClicker"
    android:focusable="true"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="5dp"
    app:cardElevation="5dp"
    android:layout_width="250dp"
    android:layout_height="110dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image"
                android:layout_width="56dp"
                android:layout_margin="20dp"
                android:layout_height="56dp"
                app:civ_border_width="2dp"
                android:src="@drawable/ic_user"
                app:civ_border_color="@color/material_red"/>

            <LinearLayout
                android:layout_marginStart="-10dp"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/name"
                    android:fontFamily="@font/cav"
                    android:textColor="@color/colorPrimary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SatyaJit Pradhan"/>

                <TextView
                    android:id="@+id/YvNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/cav"
                    android:text="YV657433444"/>

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>



</androidx.cardview.widget.CardView>